# simple-books-cli

./: README.MD  build.gradle  data.json  data.txt  run_commands.sh  settings.gradle  test.csv  test.json
src/main/java/io/efficientsoftware/simplebookscli/: DataCache.java  HelloWorld.java  MileageCalcInterface.java  MyCommands.java  SimpleBooksCliApplication.java
src/main/java/io/efficientsoftware/simplebookscli/calc/: TimeRecordCalc.java
src/main/java/io/efficientsoftware/simplebookscli/commands/: AddCommands.java  AddEditDataCommands.java  AddEventCommands.java  ApplicationCommands.java  BuildModelCommands.java  BusinessCommands.java  DeleteCommands.java  DirectExpenseCommands.java  EditCommands.java  FinancialTransactionCommands.java  HourlyContractCommands.java  InitCommands.java  InquiryCommands.java  LoadSaveCommands.java  LogCommands.java  LogMileageCommands.java  LogMoneyCommands.java  LogTimeCommands.java  ReportCommands.java  TimekeepingCommands.java  ViewBusinessCommands.java  ViewDataCommands.java
src/main/java/io/efficientsoftware/simplebookscli/flowcomponents/: HourlyContractFlowBuilder.java
src/main/java/io/efficientsoftware/simplebookscli/init/: InitCommands.java
src/main/java/io/efficientsoftware/simplebookscli/model/: AutoExpenseEvent.java  BaseEvent.java  BaseRecord.java  Business.java  BusinessInfoEvent.java  BusinessInformation.java  CategorizationRules.java  DateEvent.java  Event.java  Fact.java  (+27 more)
src/main/resources/: Efficient-Software-LLC-event-log.txt  Simple Books CLI - How it Works.txt  banner.txt  event_log.txt  event_store.txt  sample.csv
src/main/resources/documentation/: Architecture.md  Project Plan.md  Rules of The System.md  Simple Books CLI - How it Works.txt
src/main/resources/load_scripts/: master_log.txt  time_log.txt
src/main/resources/log_dir/: master_log.txt  money_log.txt
src/test/java/io/efficientsoftware/simplebookscli/: FullApplicationTest.java  MockDataCreator.java  SimpleBooksCliApplicationTests.java  package-info.java
(+147 files in other folders)
