plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version "8.0.1"
}


group = 'io.efficientsoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.0.2")
}

dependencies {
	implementation 'com.googlecode.lanterna:lanterna:3.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.springframework.shell:spring-shell-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
